# PAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/paulem/papi/: PAPI.java
src/main/java/fr/paulem/papi/compatibility/: ColorCompatibility.java  Compatibility.java  Version.java  VersionMethod.java
src/main/java/fr/paulem/papi/crafts/: CondensedCraft.java
src/main/java/fr/paulem/papi/customs/block/: BrownMushroomCustomBlock.java  CustomBlock.java  CustomBlockType.java  MushroomCustomBlock.java  NoteBlockCustomBlock.java  RedMushroomCustomBlock.java
src/main/java/fr/paulem/papi/customs/block/blocks/: TestBlock.java
src/main/java/fr/paulem/papi/customs/block/types/: BrownMushroomCustomBlock.java  MushroomCustomBlock.java  NoteBlockCustomBlock.java  RedMushroomCustomBlock.java
src/main/java/fr/paulem/papi/customs/blocks/: CustomBlock.java
src/main/java/fr/paulem/papi/damages/: ItemDamage.java
src/main/java/fr/paulem/papi/events/: CustomBlockEvent.java  EventHandler.java
src/main/java/fr/paulem/papi/extend/: PluginExtend.java  PluginExtendListener.java
src/main/java/fr/paulem/papi/extendz/: PluginExtendz.java  PluginExtendzListener.java
src/main/java/fr/paulem/papi/functions/: LibRadius.java
src/main/java/fr/paulem/papi/utils/: Math.java  Pair.java  Radius.java
src/main/resources/: notes.txt
