plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'fr.paulem.papi'
version = '1.0'

build.dependsOn += shadowJar

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.realityforge.org.jetbrains.annotations:org.jetbrains.annotations:1.7.0'
    implementation 'com.jeff-media:custom-block-data:2.2.2'
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'
}

shadowJar {
    relocate 'com.jeff_media.customblockdata', 'fr.paulem.papi.libs.customblockdata'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'fr.paulem.papi'
            artifactId = 'papi'
            version = '1.0'

            from components.java
        }

        mavenJava(MavenPublication) {
            pom {
                name = 'PAPI'
                description = 'The API for all my Spigot plugins'
                url = 'https://paulem79.github.io/'
                developers {
                    developer {
                        id = 'paulem'
                        name = 'Paulem'
                    }
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}